{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "standard-with-typescript",
  "overrides": [
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "project": "tsconfig.json",
    "tsconfigRootDir": "C:/Users/fvg3843/PROJECTS/PROJ/proj-tf/devops/cicd",
    "sourceType": "module"
  },
  "rules": {
    "no-new": "off"
  }
}
